<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/icon" href="pic/360_F_599535831_pwQFVG0qtf6ksLXeVTnUwFMvoW5H0WiS.jpg" />
    <title>Cyberpunk 2077</title>
</head>

<body>
    <section>
        <div class="container">

            <nav>

                <ul>
                    <li><a href="#" class="actives">HOME</a></li>
                    <li><a href="GAME PLAYS.html">GAME PLAYS</a></li>
                    <li><a href="">ABOUT US</a></li>
                </ul>
            </nav>


        </div>
        <h1>Cyberpunk 2077</h1>

        <video width="1200" height="900" controls>
            <source src="g pic/Cyberpunk 2077 - Mantis Blades _ Katana Combat Gameplay.mp4"
                type="video/mp4">
        </video>
    </section>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
        }

        section {
            min-height: 90vh;
        }

        .container {
            width: 85%;
            margin: auto;
        }
        @media screen and (max-width: 480px) {
  header {
    padding: 5px 10px;
  }
}
        nav h1 {
            float: left;
            line-height: 80px;
            font-size: 35px;
            font-size: inline;
            color: #8400ff;
        }

        nav ul {
            float: right;
            line-height: 80px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            padding: 0px 5px;
        }

        nav ul li a {
            color: #fff;
            text-transform: uppercase;
            border-radius: 5px;
            padding: 7px 8px;
        }

        nav ul li a:hover {
            background: linear-gradient(135deg, #1fddff, #4400ff);
            transition: 1s ease;

        }

        nav ul li .actives {
            background: linear-gradient(135deg, #00d9ff, #4c00ff);

        }

        body {
            background-color: rgb(4, 4, 68);
        }

        video {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 5%;
            margin-top: -50%;
        }

        h1 {
            color: aliceblue;
            font-size: 50px;
            font-weight: 600;
        }
    </style>


</body>

</html>